# ELP_RASHID

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shreefgroup/elp_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shreefgroup/elp_app/: AppController.java  Arrival.java  BadgeView.java  BaseActivity.java  BaseActivityLocation.java  CheckRegistrations.java  CommonUtils.java  Configuration.java  ConnectionChangeReceiver.java  CustomList.java  FileHelper_IMEI.java  FileHelper_Mode.java  FileHelper_REGNO.java  FileHelper_Settings.java  FileHelper_offlineArrival.java  FileHelper_offlineRegistration.java  GPSTracker.java  GetAccurateLocationApplication.java  LocationManagerInterface.java  LruBitmapCache.java  MySingleton.java  NetworkChangeReceiver.java  NetworkUtil.java  Registration.java  ScalingUtilities.java  SmartLocationManager.java  UpdateApp.java  VolleyCallback.java
app/src/main/res/: activity_login.xml
app/src/main/res/anim/: right_left.xml
app/src/main/res/drawable/: background.xml  badge_item_count.xml  button.xml
app/src/main/res/layout/: activity_arrival.xml  activity_checkveichle.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  activity_update.xml  configration.xml  list.xml  list_item2.xml  list_singl.xml  prompts.xml  window_title.xml  window_title_main.xml
app/src/main/res/menu/: activity_main.xml  changelanguage.xml  menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: ids.xml
app/src/test/java/com/example/shreefgroup/elp_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
